{
  "name": "illustro",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.19.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare:wgsl": "node scripts/generate-wgsl.mjs",
    "prepare:build-info": "node scripts/generate-build-info.mjs",
    "prepare:legal": "node scripts/generate-legal.mjs",
    "prepare:generated": "npm run prepare:wgsl && npm run prepare:build-info",
    "format": "biome format --write src tests scripts bench package.json tsconfig.json biome.json vitest.config.ts",
    "format:check": "biome format src tests scripts bench package.json tsconfig.json biome.json vitest.config.ts",
    "lint": "biome lint src tests scripts bench vitest.config.ts",
    "typecheck": "npm run prepare:generated && tsc -p tsconfig.json --noEmit",
    "test:unit": "npm run prepare:generated && vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test": "npm run test:unit && npm run build && npm run test:integration",
    "build": "node scripts/build.mjs production",
    "build:dev": "node scripts/build.mjs development",
    "benchmark:m0": "node bench/foundation.bench.mjs",
    "verify:m0-batch1": "node scripts/verify-m0-batch1.mjs",
    "verify:m0-batch2": "node scripts/verify-m0-batch2.mjs",
    "verify:m0-batch3": "node scripts/verify-m0-batch3.mjs",
    "verify:m0-batch4": "node scripts/verify-m0-batch4.mjs",
    "verify:m0-batch5": "node scripts/verify-m0-batch5.mjs",
    "verify:m0-batch6": "node scripts/verify-m0-batch6.mjs",
    "verify:reproducible": "node scripts/verify-reproducible-build.mjs",
    "verify:m0": "npm run verify:m0-batch1 && npm run build && npm run verify:m0-batch2 && npm run verify:m0-batch3 && npm run verify:m0-batch4 && npm run verify:m0-batch5 && npm run verify:m0-batch6 && npm run benchmark:m0",
    "verify:m0.5": "node scripts/verify-m0-5-deployment.mjs",
    "verify:m1": "node scripts/verify-m1-contracts.mjs",
    "verify:m2": "node scripts/verify-m2-persistence.mjs",
    "verify:m3": "node scripts/verify-m3-foundation.mjs",
    "verify:m4": "node scripts/verify-m4-vertical-slice.mjs",
    "verify:m5a": "node scripts/verify-m5a-document-foundation.mjs",
    "verify:m5b": "node scripts/verify-m5b-layer-foundation.mjs",
    "verify:m5c": "node scripts/verify-m5c-compositor.mjs",
    "verify:m5d": "node scripts/verify-m5d-color.mjs",
    "verify:m6a": "node scripts/verify-m6a-brush.mjs && node scripts/verify-m6a-performance.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "typescript": "5.9.2",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "jsqr": "1.4.0",
    "sql.js": "1.14.2"
  }
}
